<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/fontawesome-free-5.13.0-web/css/all.css">
    
    <script type="text/javascript" lang="javascript" src="../css/bootstrap.min.css"></script>
    <script type="text/javascript" lang="javascript" src="../../css/fontawesome-free-5.13.0-web/css/all.css"></script>
   
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
   
    
    <script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>


    <script type="text/javascript" src="../Script/vue.min.js"></script>
    <script type="text/javascript" src="../Script/ScriptNavbarPopup.js"></script>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
            .sfondo{
                /*background-image: linear-gradient( rgba(255, 250, 205, 0.459), rgba(255, 250, 205, 0.459), rgba(241, 227, 95, 0.459));*/
                background-image: linear-gradient( rgba(66, 65, 54, 0.075),rgba(8, 8, 4, 0.308),rgb(4, 6, 22));
            }
        
            /*navbar*/
            #idhome{
                text-decoration: none;
                cursor: pointer;
            }
            #corso{
                text-decoration: none;
                cursor: pointer;
            }
            #tool{
                text-decoration: none;
                cursor: pointer;
            }
            #storia{
                text-decoration: none;
                cursor: pointer;
            }   
            #shop{
                text-decoration: underline;
                font-weight: bold;
                cursor: pointer;
            }
            #chisiamo{
                text-decoration: none;
                cursor: pointer;
            }
             /*centrare immagine sfondo*/
             @media (max-width: 640px) { 
                .classeTesto {font-size:4rem; padding:60% 0 0 0} 
            } 
            @media (min-width: 641px) { 
                .classeTesto {font-size:5.1rem;padding: 28% 0 0 0;}
            }    
            @media (min-width:960px) { 
                .classeTesto {font-size:6rem;padding:22% 0 0 0}  
            } 
            @media (min-width:1100px) { 
                .classeTesto {font-size:8rem;padding:13% 0 0 0}
            } 
            @media (min-width:1900px) { 
                .classeTesto {font-size:9rem;padding:9% 0 0 0}
            } 
            @media (min-width:2000px) { 
                .classeTesto {font-size:10rem;padding:9% 0 0 0}
            }    
            @media (min-width:2200px) { 
                .classeTesto {font-size:10rem;padding:7% 0 0 0}
            } 
            @media (min-width:2500px) { 
                .classeTesto {font-size:13rem;padding:4% 12% 0 0}
            } 
            @media (min-width:3200px) { 
                .classeTesto {font-size:14rem;padding:2% 24% 0 0}
            } 
            @media (min-width:4700px) { 
                .classeTesto {font-size:15rem;padding:2% 30.5% 0 0}
            } 
            @media (min-width:6000px) { 
                .classeTesto {font-size:15rem;padding:1% 35% 0 0}
            } 

            .view{
                background: url("../../utility/Img/sfondoshop.jpg")repeat-x center center ;
                width: 100vw;
                height: 100vh; 
            }
            .contcarr{
                display: none;
                font-family:'Poiret One', cursive;
                color: black;
                font-size: 15px;
                position: absolute;             
            }

            .contcarr.open{
                display: flex;
                animation: show-overlay 0.5s;
         
            }
            #back:hover{
               text-shadow: 0px 0px 4px  rgb(245, 225, 200);
            }

            #bottoni1{
                color: white;
                background-color: rgb(0, 0, 0);
            }
            #bottoni1:hover{
                background-color: rgb(187, 38, 43);
            }

            #bottoni2{
                color: white;
                background-color: rgb(5, 5, 5);
            }
            #bottoni2:hover{
                background-color: rgb(187, 38, 43);
            }

            
            #bottoni3{
                background-color: rgba(238, 238, 238, 0.753);
                color: black; font-size: 20px;
                width: 96px;
            }
            #bottoni3:hover{
                background-color: rgb(187, 38, 43);
            }
           
    </style>
    
</head>
<body   class="sfondo">
    <!--Navbar-->
    <script> 
        $(document).ready(function() {
            $( "#barra" ).load( "../Shared/NavbarPoppup.html" );   
        });
    </script>
    
    <div id="barra"> </div>

    <!-- SCRITTA E-SHOP-->
    <div class="view intro hm-purple-light" style="height: 370px;width: 100%; position: absolute;top:0px;">
        <h1 class="classeTesto"align="right" style="color:rgba(218, 31, 37, 0.685); font-family: 'Spartan', sans-serif; ">FLASH</h1>
    </div>

    
    <div id="app" style="margin-top: 400px;">
        <i id="back" class="fas fa-arrow-left" style='font-size:45px; color: white; cursor: pointer; margin-left: 10px;' onclick="window.history.back()" ></i>
        
       

        <div class="prodotto" style="margin-left: 50px;">
        <table>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th style="position: absolute; right: 100px; "> 
                    <table>
                        <tr>
                            <th>
                                <div onclick="carrelloPopup()">
                                    <button id="bottoni1" class="btn" style="padding-left: 20px; padding-right: 20px;"> 
                                        <i class="fas fa-shopping-cart"></i> Carrello ({{ contcarr }}) 
                                    </button>
                                 </div>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <center>
                                    <div class="contcarr">
                                        <table>
                                            <tr>
                                                <th>
                                                    <b style="font-weight:900; color: black;">Articoli:</b> {{contcarr}}<br>
                                                    <b style="font-weight:900; color: black;">Imponibile:</b> € {{prezzo2}} <br>
                                                    <b style="font-weight:900; color: black;">IVA 22%:</b> € {{iva}} <br>
                                                    <b style="font-weight:900; color: black;">TOTALE:</b> € {{totale}} <br>
                                                    
                                                </th>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <button class="btn btn-danger" v-on:click="paga();" onclick="riuscito();"
                                                    v-bind:disabled="contcarr==0">Paga ora!</button>
                                                    
                                                </th>
                                            </tr>
                                        </table>
                                    </div>
                                </center>
                            </th>
                        </tr>
                    </table>
                </th>
            </tr>
            <tr>
                <th>
                    <h1 style="font-family:'Poiret One', cursive; font-weight: bolder; color: rgba(228, 17, 17, 0.596); font-size: 50px;">{{prodotto}}</h1>
                </th>
            </tr>

            <tr>
                <th>
                    <div class="prodimg" style="width: 400px; height: 300px; margin-left: 100px;" >
                        <img style="height: 100%; width: 100%;"v-bind:src="immagine" >
                    </div>
                </th>
                <th style="font-size: 19px;">
                   
                    <li> <b style="font-weight:bolder; color: black;">Modalità flash:</b> {{modalità}} </li>
                    <li> <b style="font-weight:bolder;  color: black;">Taglia:</b> {{taglia}}</li>
                    <li> <b style="font-weight:bolder;  color: black;">Connettività:</b> {{connettività}}</li>
                    <li> <b style="font-weight:bolder;  color: black;">Peso [g]:</b> {{peso}}</li> 

                    <br>
                    <b style="font-weight:bolder; color: black;">Disponibilità:</b> {{dispo}}
                    <br>
                    <p v-if="id==1"> <b style="font-weight:bolder; color: black;">Acquisto massimo di pezzi per ordine:</b> {{pezmaxnikon}}</p>
                    <p v-if="id==2"> <b style="font-weight:bolder; color: black;">Acquisto massimo di pezzi per ordine:</b> {{pezmaxcanon}}</p>

                    <br>
                    <b style="font-weight:bolder; color: black;">Prezzo: </b> <b style="color:rgb(31, 30, 30)">€ {{prezzo}} (IVA escl.)</b>
                    
                  
                </th>
               
            </tr>
           
            <tr>
                <th> 
                    <br><br>
                    <div v-for="(x,index) in modelli" style="display:inline; margin-right: 10px;">
                    <button id="bottoni3" class="btn" v-on:click="caricaprodotto(index)"> <b style=" font-family: 'Poiret One', cursive;">{{x.nome}}</b></button>
                    </div>

                </th>
                <th>

                </th>
                <th>
                    <div style="margin-left: 100px;">
                    <button id="bottoni2" class="btn" v-on:click="aggiungi()"
                    v-bind:disabled="dispo==0 || maxnikon==2 || maxcanon==7">
                    Aggiungi al carrello +
                    </button>
              
                    <button id="bottoni2" class="btn" v-on:click="diminuisci()"
                    v-bind:disabled="sel==0">
                  
                    Rimuovi dal carrello -
                    </button>

                    <br>
                    <b style="font-family:'Poiret One', cursive; color:white">Selezionate: {{ sel }}</b>
                  </div> 

                </th>
            </tr>
    </table>
   
    <div style="margin-top: 100px;"></div>
    
    <script type="text/javascript" src="../Script/flash.js"></script>
</body>
</html>
