<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>

    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');


        .bottonim1 button{
                border-radius: 20px;
                font-size: 15px; 
                margin-bottom: 50px;
                font-family: 'Poiret One', cursive;
                text-align: center;
                background-color:rgb(48, 49, 58);
                color: white;
                border: none
                
                
            }

            .bottonim1 button:hover{
                background-color: rgb(8, 136, 255);
                border: none;
                font-weight: bold;
            }
    </style>
</head>
<body>

    <p style="font-family: 'Julius Sans One', sans-serif; font-size: 30px;">
     <table>
         <tr>
             <th>
                <b style="font-size: 45px; color: red; font-weight: bold;">MODULO1: IL TEMPO DI SCATTO</b> 
             </th>
             <th>
                <i class="fas fa-stopwatch" style="font-size: 50px;"></i>
             </th>
         </tr>
     </table> <br><br>
    <b style="color: black; font-weight: bold; font-size: 35px;">Il tempo di scatto</b> (o tempo di esposizione) è il tempo durante il quale l'otturatore della macchina fotografica rimane aperto 
    per permettere alla luce di raggiungere la pellicola o il sensore (nel caso della macchina digitale).<br>
    In combinazione col diaframma, regola la giusta quantità di luce per ottenere una fotografia ben esposta.<br>
    IL tempo di scatto si misura in secondi e varia da 1/8000 di secondi a 30 secondi.<br><br>

    <u style="font-weight: bold; color: black;">Tempi di esposizione brevi: </u><br>
        Ne fanno parte i tempi pari a 1/1000 di secondo o meno. <br> 
        Questi valori sono necessari quando vogliamo congelare l’azione di soggetti che si muovono rapidamente.<br><br>

       
    
        Quando si utilizzano tempi così brevi bisogna fare attenzione, poichè viene ridotta di molto la quantità di luce che raggiunge il sensore.
        Per far fronte a ciò, è necessario aumentare l'ISO (argomento del prossimo modulo).<br><br>

        <u style="font-weight: bold; color: black;">Tempi di esposizione lunghi: </u><br>

        <b style="color: rgb(163, 161, 161);">In questa categoria, possiamo includere i tempi che vanno sotto il trentesimo di secondo, all’incirca. <br>
        L'utilizzo di esposizioni lunghe verso fonti di luce in movimento fanno sì che diventino strisce luminose, oppure, ad esempio, persone che camminano diventano “fantasmi”. <br>
        Ciò accade perché, finché il diaframma rimane aperto il sensore continua a registrare quello che vede. <br>
        Quindi, se un oggetto si sposta, il sensore registrerà tutte le posizioni in cui lo “vede”.</b> <br><br>

        

        <b style="color: rgb(201, 197, 197);">Sarà necessario l'utilizzo di un treppiede, al fine di evitare foto mosse.</b>
    </p>
      
    <table class="bottonim1" style="min-height:100px;">
        <tr>
            <th>
                <button class="btn" onclick="caricaImg('../../utility/Img/immagine1lento.jpg', '#apparizione');">Immagine1Lento</button>

            </th>
            <th>
                <button class="btn" style="margin-right: 200px; margin-left: 10px;">Immagine1Veloce</button>
            </th>
        
           <th>
                <button class="btn">Immagine2Lento</button>
           </th>
           <th>
                <button class="btn" style="margin-right: 200px;  margin-left: 10px;">Immagine2Veloce</button>
           </th>

           <th>
                <button class="btn">Immagine3Lento</button>
           </th>
           <th>
                <button class="btn" style=" margin-left: 10px;" onclick="caricaImg('../../utility/Img/immagine3veloce.jpg', '#apparizione');">Immagine3Veloce</button>
           </th>
        </tr>
    </table>
    
    <center>
    <div id="apparizione" style="margin-bottom: 50px;"></div>
    </center>
        
       
    

    

</body>
</html>