<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
        <title>Corso</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
       
        <link rel="stylesheet" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" href="../../css/fontawesome-free-5.13.0-web/css/all.css">
        
        <script type="text/javascript" lang="javascript" src="../css/bootstrap.min.css"></script>
        <script type="text/javascript" lang="javascript" src="../../css/fontawesome-free-5.13.0-web/css/all.css"></script>
       
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
       
        
        <script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

       
        
        <!--Script per navbar e-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>

        <style>
            .sfondo{
                /*background-image: linear-gradient( rgba(255, 250, 205, 0.459), rgba(255, 250, 205, 0.459), rgba(241, 227, 95, 0.459));*/
                background-image: linear-gradient( rgba(66, 65, 54, 0.075),rgba(8, 8, 4, 0.308),rgb(4, 6, 22));
            }
        
            /*navbar*/
            #idhome{
                text-decoration: none;
                cursor: pointer;
            }
            #corso{
                text-decoration: none;
                cursor: pointer;
            }
            #tool{
                text-decoration: none;
                cursor: pointer;
            }
            #storia{
                text-decoration: none;
                cursor: pointer;
            }   
            #shop{
                text-decoration: underline;
                font-weight: bold;
                cursor: pointer;
            }
            #chisiamo{
                text-decoration: none;
                cursor: pointer;
            }
        </style>
       
</head>
<body  class="sfondo" >
    <!--Navbar-->
    <script> 
        $(document).ready(function() {
            $( "#barra" ).load( "../Shared/NavbarPoppup.html" );   
        });
    </script>
    
    <div id="barra"> </div>
</body>
</html>