<html>
    <head>
        <link rel="stylesheet" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" href="../../css/fontawesome-free-5.13.0-web/css/all.css">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <script type="text/javascript" lang="javascript" src="../css/bootstrap.min.css"></script>
        <script type="text/javascript" lang="javascript" src="../../css/fontawesome-free-5.13.0-web/css/all.css"></script>
        <title>Questa è la pagina dedicata alla storia della fotografia.</title>
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
        <script type="text/javascript" lang="javascript" src="../../view/Script/ScriptHome.js"></script>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
        
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap');
        
            
                @media (max-width: 640px) { 
.classeTesto {font-size:4rem; padding:34% 0 0 0} 
} 

@media (min-width: 641px) { 
.classeTesto {font-size:5.1rem;padding: 20% 0 0 0;}

} 
 
@media (min-width:960px) { 
.classeTesto {font-size:6rem;padding:15% 0 0 0} 
} 

@media (min-width:1100px) { 
.classeTesto {font-size:8rem;padding:5% 0 0 0}
} 
@media (min-width:1500px) { 
.classeTesto {font-size:8rem;padding:5% 0 0 0}

} 
@media (min-width:6000px) { 
.classeTesto {font-size:8rem;padding:3% 3% 0 0}
} 
            
            .view {
                background: url("https://images.unsplash.com/photo-1534939618208-e604c88fcffb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80")no-repeat center center;
                background-color:black;
                 width: 100vw;
                 height: 100vh;
                 }
                 @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
           /* per mettere REGISTRAZIONE a destra */
           row{
                padding:0 16px;

             }
             .column{
                 
                height: 360px;
                
             }

             .nosito{
                 font-size: 25px;
                 transition: all 0.3s;
             }
             .nosito:hover {
                 text-shadow: 0px 0px 4px  rgb(245, 225, 200);
                 font-weight: bold;
                 
                
             }
             
             /*show gallery*/
             
             .slider{

                width: auto;
                height: 600px;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                background: url(../../utility/Img/im1.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                animation: slide 10s infinite;
                text-align: center;
             }

            /*script per slideshow*/
            @keyframes slide{
               
               
               25% {
                    background: url(../../utility/Img/im2.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    text-align: center;
                }
               
               50% {
                    background: url(../../utility/Img/im3.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    text-align: center;
                }
             
                75%{
                    background: url(../../utility/Img/im4.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    text-align: center;
                }
               
               100% {
                    background: url(../../utility/Img/im1.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    text-align: center;
                }
            }
           
            /*popup*/
    .overlay{
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(10px);
    z-index: 100;
   
}

.overlay.open{
    display: flex;
    animation: show-overlay 0.5s;
}

@keyframes show-overlay{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.login{
    padding: 125px 25px;
    background: white;
    border-radius: 10px;
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
    border-right: 4px solid black;
    
}

.registrazione{
    padding: 50px 25px;
    background: rgb(245, 225, 200);
    border-radius: 10px;
    border-top: 3px solid black;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    border-left: 4px solid black;


}
.header{
    position: relative;
}

.header_re{
    position: relative;
}

.header h1{
    text-align: center;
    text-transform: uppercase;
    color: black;
    padding-bottom: 7px;
    border-bottom: 2px solid black;
}

.header_re h1{
    text-align: center;
    text-transform: uppercase;
    color: black;
    padding-bottom: 7px;
    border-bottom: 2px solid black;
}

.header_re i{
    position: absolute;
    bottom: 70px;
    left: 319px;
    font-size: 20px;
    color: black;
}

.body .form input{
    display: block;
    padding: 10px;
    margin: 25px 10px;
    font-size: 17px;
    outline: none;
    border: solid black 1px;
    color: black;
    transition: 0.4s;
    border-radius: 8px;
}

.body_re .form_re input{
    display: block;
    padding: 10px;
    margin: 25px 50px;
    font-size: 18px;
    outline: none;
    border: solid black 1px;
    color: black;
    transition: 0.4s;
    border-radius: 8px;
    
}

.body .form input:focus{
    border-color: rgba(224, 127, 36, 0.979);
    border-width: 1px;
}

.body_re .form_re input:focus{
    border-color: rgba(224, 127, 36, 0.979);
    border-width: 1px;
}

.footer{
    position: relative;
    height: 40px;
    width: 100%;
}
.footer_re{
    position: relative;
    height: 40px;
    width: 100%;
}

.footer button{
    position: absolute;
    padding: 10px;
    min-width: 100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    cursor: pointer;
    transition: 0.4s;
    border-radius: 8px;
}
.footer_re button{
    position: absolute;
    padding: 10px;
    min-width: 100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    cursor: pointer;
    transition: 0.4s;
    border-radius: 8px;
}

.footer button{
    background-color: rgb(26, 24, 24);
    color: white;
    text-transform: uppercase;
    font-family: 'Poiret One', cursive;
}
.footer_re button{
    background-color: rgb(26, 24, 24);
    color: white;
    text-transform: uppercase;
     font-family: 'Poiret One', cursive;
}
.footer button:hover{
    background: rgb(219, 219, 219);
}
.footer_re button:hover{
    background: rgb(219, 219, 219);
}
            </style>
           
    </head>

    <body>
        <!--Creo la navbar-->
  
    <!--Creo la navbar-->
    <nav class="navbar navbar-expand-md" style="z-index: 1;">
        <!--Creo il buttone mobile-->
        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--Rende la navbar stabile-->
        <div class="collapse navbar-collapse" id="collapse_target">
        <!--Creo il logo-->
        <a class="navbar-brand" href=""> <img=""></a>
        <!--Creo i link a sinistra-->
        <ul class="navbar-nav">
           
            <li class="nav-item">
            <a href="HomeSito.html" style="margin-right:30px; font-size: 32px;  font-family: 'Poiret One', cursive; color: white; font-weight: bold;"> <u>HOME</u> </a>
           </li>

           
           <li class="nav-item">
            <a class="nosito" href="CorsoSito.html"style="margin-right:30px;  font-family: 'Poiret One', cursive; color: white; text-decoration: none;"> CORSO </a>
           </li>

           <li class="nav-item">
            <a  class="nosito" href="ToolSito.html" style=" margin-right:30px;  font-family: 'Poiret One', cursive; color: white; text-decoration: none;">TOOL </a>
           </li>

           <li class="nav-item">
            <a  class="nosito" href="StoriaSito.html" style="margin-right:30px;   font-family: 'Poiret One', cursive; color: white; text-decoration: none;">STORIA</a>
           </li>
            
           <li class="nav-item">
            <a class="nosito" href="TutorialSito.html" style="margin-right:30px;  font-family: 'Poiret One', cursive; color: white; text-decoration: none;">TUTORIAL</a>
           </li>
   
            <li class="nav-item">
             <a class="nosito" href="ChiSiamoSito.html" style="margin-right:30px;  font-family: 'Poiret One', cursive; color: white; text-decoration: none;">CHI SIAMO</a>
            </li>
           
        
        </ul>
   </div>
   <!--Creo i link a destra-->
   <div class="nav-item" onclick="toggleLogin()" >
        <a> <i class="btn fas fa-users nav-link" style="font-size:60px; color:white;">  </i></a>
   </div>

   </nav>
   <!--
        -"Dialog" usata per creare una finestra che appare sopra il contenuto della pagina
        - "Modal" classe bootstrap che permette la creazione della finestra dialog
        - "Modal fade" permette di nascondere la finestra prima che viene richiesta
    -->
    <div class="overlay">
        <table class="tabpop" cellspacing=”0″ cellpadding=”0″>
            <tr>
                <th>
        <div class="login">
            <div class="header">
                <h1 style="font-family: 'Poiret One', cursive; font-weight: bold;">Login</h1>
            </div>
            <div class="body">
                <form action="#" class="form">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                </form>
            </div>
            <div class="footer">
                <button>Login</button>
            </div>
        </div>
                </th>
                <th>
                    <div class="registrazione">
                        <div class="header_re">
                            <h1 style="font-family: 'Poiret One', cursive; font-weight: bold;">Registrazione</h1> <i class="fas fa-times"  style="cursor: pointer;"onclick="toggleLogin()"></i>
                        </div>
                        
                        <div class="body_re">
                            <form action="#" class="form_re">
                                <center>
                                <input type="text" placeholder="Nome">
                                <input type="text" placeholder="Cognome">
                                <input type="email" placeholder="Email">
                                <input type="password" placeholder="Password">
                                </center>
                            </form>
                        </div>
                        <div class="footer_re">
                            <button> Registrazione</button>
                        </div>
                    </div>
    
                </th>
            </tr>
        </table>
    </div>
        <div class="view intro hm-purple-light" style="height: 370px;width: 100%; position: absolute;top:0px;">
        <h1 class="classeTesto"align="right" style="color:whitesmoke;font-family: 'Spartan', sans-serif; ">STORIA DELLA FOTOGRAFIA</h1></div>
        
        
            
        <main class="text-center py-5" style=" background-color: rgba(255, 250, 205, 0.459); min-height: 100%;">

            <div class="container" style="padding:300px 0 0 0">
                <div class="row">
                    <div style="font-family: 'Spartan', sans-serif; font-size: 20px;">
        
                        La prima fotografia della storia (1826) è il tentativo di fissare la veduta da una finestra, sfruttando le capacità d’annerimento del bitume di Giudea su una lastra di peltro, con una posa di circa otto ore.

Il suo autore Nicéphore Niepce, interessato soprattutto alla riproduzione litografica, cerca un socio e lo trova in Philippe Daguerre, scenografo parigino ossessionato dalla riproduzione meccanica della realtà. Daguerre è già celebre nella capitale per i suoi spettacoli di diorama ed ha buone aderenze politiche.

 VISTA DALLA FINESTRA A LE GRAS, LA PRIMA FOTOGRAFIA DELLA STORIA
Quando mette a punto, insieme al figlio di Niepce, il dagherrotipo, il deputato Jean-François Aragon presenta l’invenzione all’Accademia delle Scienze (1839) chiedendo un vitalizio per i due inventori in cambio dell’acquisizione pubblica del brevetto.

In quegli anni la fotografia è in realtà nell’aria. Dalla Gran Bretagna Henry Fox-Talbot si affretta a pubblicare la sua invenzione, il calotipo, un negativo fotografico su carta che permette la stampa di più copie. Fox-Talbot risolve così alcuni dei problemi più gravi del dagherrotipo, fragile e costoso nei materiali e soprattutto in copia unica, ma ineguagliabile per nitidezza.

 HENRY FOX TALBOTT
Un altro parigino, Hippolyte Bayard ha sviluppato in contemporanea un propria tecnica che permette la riproduzione di più copie, ma Aragon, deciso a favorire Daguerre, lo allontana dalla ribalta: la foto più celebre di  Bayard realizzata con la sua tecnica è un autoritratto fotografico in cui appare come un annegato, esplicitando il senso sarcastico nella didascalia.

È però uno scienziato a sancire l’avvento della fotografia e del suo nome (suoi anche i termini “negativo” e “positivo”): Sir John Herschel stabilisce con l’iposolfito di sodio il metodo di fissaggio dell’immagine latente, soluzione definitiva al problema della stabilità dell’immagine.

Nel frattempo la fotografia viene in aiuto alla pittura codificando nel ritratto uno dei suoi campi di impiego e di espressione artistica. In Scozia è il pittore David Octavius Hill insieme a Robert Adamson a ricorrere alla fotografia per la preparazione di un grande affresco celebrativo di committenza pubblica (1843), dipinto presto dimenticato al contrario del vibrante ritratto della società scozzese (duemila fotografie) uscito dallo studio della coppia di artisti.

Il genere è comunque destinato a crescere e a trovare grandi interpreti: in America è l’intraprendente Mathew Brady ad aprire lo studio più celebre a New York e a lasciarci i ritratti di Edgar Allan Poe e del giovane deputato Abraham Lincoln, la cui fotografia,  pubblicata sui volantini di propaganda distribuiti per l’elezione a presidente, ne favorirà la vittoria. A Parigi il ritrattista della cultura francese è Gaspard Félix de Tournachon, detto Nadar, autentico bohémien e celebre caricaturista prima di divenire fotografo.

 UN FOTORITRATTO DI LINCOLN DI MATHEW BRADY
Coraggioso e intraprendente, quando il suo studio è ormai rinomato (Charles Baudelaire, Sarah Bernardt, Gérard de Nerval sono solo alcuni dei soggetti ritratti con sorprendente intensità), Nadar si avventura nell’impossibile impresa di fotografare con luce artificiale i sotterranei e le catacombe di Parigi. Appassionato di volo ascensionale (fonda una società per promuoverne la diffusione) inaugura anche la fotografia aerea pubblicando una serie di immagini di Parigi dall’alto riprese dal suo pallone, Le Géant.

 FOTORITRATTO BAUDELAIRE DI NADAR
Altro naturale campo d’utilizzo della fotografia in questi primi anni è la documentazione di viaggi. L’archeologia, i cui misteri animano cultura e fantasie ottocentesche, è al centro dell’impresa fotografica dello scrittore Maxime Du Camp, che viaggia per tre anni (1849-1851) in compagnia di Gustave Flaubert tra Egitto, Siria e Palestina (pubblicando una selezione di 125 immagini), e dell’inglese Francis Frith, che viaggia negli stessi luoghi nel 1856 e pubblica con enorme successo due volumi con settanta immagini complessive, stampate e incollate a mano su ogni copia.

In copertina: Francis Frith, ‘Statues of the Plain, Thebes’, 1857
                    </div>
                </div>
            </div>

            
        
        </main> 
        
    </body>
</html>