<html>
    <head>
        <!-- Sezione Script -->
        
        <link rel="stylesheet" href="../../css/fontawesome-free-5.13.0-web/css/all.css">
        <meta charset="utf-8"/>
        
        <script type="text/javascript" lang="javascript" src="../css/bootstrap.min.css"></script>
        <script type="text/javascript" lang="javascript" src="../../css/fontawesome-free-5.13.0-web/css/all.css"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" href="../../css/fontawesome-free-5.13.0-web/css/all.css">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <script type="text/javascript" lang="javascript" src="../css/bootstrap.min.css"></script>
        <script type="text/javascript" lang="javascript" src="../../css/fontawesome-free-5.13.0-web/css/all.css"></script>
        <title>Questa è la pagina dedicata alla storia della fotografia.</title>
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
        <script type="text/javascript" lang="javascript" src="../../view/Script/ScriptHome.js"></script>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
        
        <script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        

        <!-- Sezione Stile -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap');
        
            
        @media (max-width: 640px) { 
            .classeTesto {font-size:4rem; padding:60% 0 0 0} 
        } 

        @media (min-width: 641px) { 
            .classeTesto {font-size:5.1rem;padding: 28% 0 0 0;}
        } 

        @media (min-width:960px) { 
            .classeTesto {font-size:6rem;padding:22% 0 0 0} 
        } 

        @media (min-width:1100px) { 
            .classeTesto {font-size:8rem;padding:13% 0 0 0}
        } 

        @media (min-width:1900px) { 
            .classeTesto {font-size:9rem;padding:9% 0 0 0}
        } 

        @media (min-width:2000px) { 
            .classeTesto {font-size:10rem;padding:9% 0 0 0}
        } 

        @media (min-width:2200px) { 
            .classeTesto {font-size:10rem;padding:7% 0 0 0}
        } 

        @media (min-width:2500px) { 
            .classeTesto {font-size:13rem;padding:4% 12% 0 0}
        }

        @media (min-width:3200px) { 
            .classeTesto {font-size:14rem;padding:2% 24% 0 0}
        } 

        @media (min-width:4700px) { 
            .classeTesto {font-size:15rem;padding:2% 30.5% 0 0}
        } 

        @media (min-width:6000px) { 
        .classeTesto {font-size:15rem;padding:1% 35% 0 0}
        } 


     /*navbar*/
            #idhome{
                text-decoration: none;               
                cursor: pointer;
            }
            #corso{
                text-decoration: none;
                cursor: pointer;
            }
            #tool{
                text-decoration: underline;
                cursor: pointer;
                font-weight: bold;
            }
            #storia{
                text-decoration: none;
                cursor: pointer;
            }   
            #shop{
                text-decoration: none;
                cursor: pointer;
            }
            #chisiamo{
                text-decoration: none;
                cursor: pointer;
                
            }

    
    .view {
        background: url("../../utility/Img/prova1.jpg")repeat-x center center;
        width: 100vw;
         
         }
         /*font navbar e citazione*/ @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
            /*font scritta polaroid*/ @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
  
      
            html {
                font-family: raleway;
                box-sizing: border-box;
            }
            
           
            </style>
    </head>

    <body>
        <script> 
            $(document).ready(function() {
                $( "#barra" ).load( "../Shared/NavbarPoppup.html" );   
            });
        </script>
        
        <div id="barra"> </div>
    
      <div class="view intro hm-purple-light" style="height: 370px;width:100%; position: absolute;top:0px;">
      <h1 class="classeTesto"align="right" style="color:rgb(236, 156, 142);font-family: 'Spartan', sans-serif;">TOOL</h1></div>
      
      
          
      <main  style=" background-image: linear-gradient( rgba(66, 65, 54, 0.075),rgba(8, 8, 4, 0.308),rgb(4, 6, 22)); min-height: 100%;">

          

          
      
      </main> 

        
        

        
    </body>
</html>