<html>
    <head>
        <!-- Sezione Script -->
        <title>Imago Video</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="../../css/fontawesome-free-5.13.0-web/css/all.css">
        <meta charset="utf-8"/>
        
        <script type="text/javascript" lang="javascript" src="../../css/fontawesome-free-5.13.0-web/css/all.css"></script>
        <script type="text/javascript" lang="javascript" src="../css/bootstrap.min.css"></script>
        <script type="text/javascript" lang="javascript" src="../../view/Script/ScriptHome.js"></script>
        <script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
 

        <link rel="stylesheet" href="../../css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" lang="javascript" src="../../css/Bootstrap/js/bootstrap.js"></script>
        
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
          
                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>

        <!-- Sezione Stile -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap');
         

             /*navbar*/
             #idhome{
                text-decoration: none;
                
                cursor: pointer;
            }
            #corso{
                text-decoration: none;
                cursor: pointer;
            }
            #tool{
                text-decoration: none;
                cursor: pointer;
            }
            #storia{
                text-decoration: none;
                cursor: pointer;
            }   
            #shop{
                text-decoration: none;
                cursor: pointer;
            }
            #chisiamo{
                text-decoration: none;
                cursor: pointer;
                
            }
            #video{
                text-decoration: underline;
                cursor: pointer;
                font-weight: bold;
            }

            body{
                background-color: black;

            }
            section {
                position:relative;
                width: 100%;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items:center;
                overflow:hidden;
                padding:100px;
            }

            section video{
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                pointer-events: none;
            }

            section h2{
                position: relative;
                color:white;
                font-size: 6em;
                text-align: center;
            }

            section p{
                position: relative;
                color:white;
                font-size: 4em;
                text-align: center;
            }

            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }




   
    
            
         /*font navbar e citazione*/  @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
            /*font scritta polaroid*/ @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
                                      @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

      
           
            
            </style>
    </head>

    <body>
        
        <!-- Spiegazione: questa pagina è composta da 3 card sulla stessa riga row(div class), ad ogni colonna è associato un elemento di tipo div class card -->
         <!--Navbar-->
         <script> 
            $(document).ready(function() {
                $( "#barra" ).load( "../Shared/NavbarPoppup.html" );   
            });
        </script>
        
        <div id="barra"> </div>
   
      <div class="view intro hm-purple-light" style="height: 370px;width:100%; position: absolute;top:0px;">
        <div style="position: absolute;top: 100px;right:0;z-index: 2;font-size: 10vw;color: white;">VIDEO</div>
      
      
    
          
      <main style="background-color: black;">
      <section>
          <video src="../../utility/Video/video.mp4" autoplay="" muted="" loop=""></video>
      </section>
      
      <section>
          <div class="contenutoVideo">
              <h2> Grazie</h2>
              <p> Ti ringraziamo per aver utilizzato Imago! Adesso hai tutti gli strumenti per diventare un fotografo professionale!</p>
          </div>
      </section>
      
      </main> 

        
        
      <script type="text/javascript">
          let video = document.querySelector('video');
          window.addEventListener('scroll',function(){
              let value= 1+window.scrollY/-600;
              video.style.opacity=value;
          })
      </script>
        
    </body>
</html>