<!DOCTYPE html>
<html>
<head>
   
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>

        <link rel="stylesheet" href="../../css/Bootstrap/css/bootstrap.css">        
        <link rel="stylesheet" href="../../css/fontawesome-free-5.13.0-web/css/all.css">
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" lang="javascript" src="../../css/Bootstrap/js/bootstrap.js"></script>
        <script src="../Script/cookies.js"></script>

       
        <script type="text/javascript" lang="javascript" src="../../css/fontawesome-free-5.13.0-web/css/all.css"></script>
        <script type="text/javascript" lang="javascript" src="../../view/Script/ScriptNavbarPopup.js"></script>

        
        <style>

            /*font navbar*/@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
            html, body{
                min-height: 100%;
            }

            .logo{
                height: 90px;
                width: 90px;
            }
            .logo:hover{
                box-shadow: 0px 0px 5px #fff;
            }
            
            .nosito{
                 font-size: 25px;
                 transition: all 0.3s;
             }
            
            .nosito:hover, .home:hover, .icona_utente:hover{
                 text-shadow: 0px 0px 4px  rgb(245, 225, 200);
                 font-weight: bold;
            }
            
            .overlay{
                position: fixed;
                display: none;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
                backdrop-filter: blur(10px);
                z-index: 100;
            }

            .overlay.open{
                display: flex;
                animation: show-overlay 0.5s;
            }

            @keyframes show-overlay{
                0%{
                    opacity: 0;
                }
                100%{
                    opacity: 1;
                }
            }

            .login{
                padding: 125px 25px;
                background: white;
                border-radius: 10px;
                border-top: 3px solid black;
                border-left: 3px solid black;
                border-bottom: 3px solid black;
                border-right: 4px solid black;
            }

            .registrazione{
                padding: 50px 25px;
                background: rgb(245, 225, 200);
                border-radius: 10px;
                border-top: 3px solid black;
                border-right: 3px solid black;
                border-bottom: 3px solid black;
                border-left: 4px solid black;
            }
            
            .header{
                position: relative;
            }

            .header_re{
                position: relative;
            }

            .header h1{
                text-align: center;
                text-transform: uppercase;
                color: black;
                padding-bottom: 7px;
                border-bottom: 2px solid black;
            }

            .header_re h1{
                text-align: center;
                text-transform: uppercase;
                color: black;
                padding-bottom: 7px;
                border-bottom: 2px solid black;
            }

            .header_re i{
                position: absolute;
                bottom: 70px;
                left: 319px;
                font-size: 20px;
                color: black;
            }

            .body .form input{
                display: block;
                padding: 10px;
                margin: 25px 10px;
                font-size: 17px;
                outline: none;
                border: solid black 1px;
                color: black;
                transition: 0.4s;
                border-radius: 8px;
            }

            .body_re .form_re input{
                display: block;
                padding: 10px;
                margin: 25px 50px;
                font-size: 18px;
                outline: none;
                border: solid black 1px;
                color: black;
                transition: 0.4s;
                border-radius: 8px;
            }

            .body .form input:focus{
                border-color: rgba(224, 127, 36, 0.979);
                border-width: 1px;
            }

            .body_re .form_re input:focus{
                border-color: rgba(224, 127, 36, 0.979);
                border-width: 1px;
            }

            .footer{
                position: relative;
                height: 40px;
                width: 100%;
            }
        
            .footer_re{
                position: relative;
                height: 40px;
                width: 100%;
            }

            .footer button{
                position: absolute;
                padding: 10px;
                min-width: 100px;
                left: 50%;
                transform: translateX(-50%);
                background-color: white;   
                cursor: pointer;
                transition: 0.4s;
                border-radius: 8px;
            }

            .footer_re button{
                position: absolute;
                padding: 10px;
                min-width: 100px;
                left: 50%;
                transform: translateX(-50%);
                background-color: white;
                cursor: pointer;
                transition: 0.4s;
                border-radius: 8px;
            }

            .footer button{
                background-color: rgb(26, 24, 24);
                color: white;
                text-transform: uppercase;
                font-family: 'Poiret One', cursive;
            }

            .footer_re button{
                background-color: rgb(26, 24, 24);
                color: white;
                text-transform: uppercase;
                font-family: 'Poiret One', cursive;
            }
            
            .footer button:hover{
                background: rgb(219, 219, 219);
            }

            .footer_re button:hover{
                background: rgb(219, 219, 219);
            }   
           
        </style>
    
</head>
<body>
        

        <!--Creo la navbar-->
        <nav class="navbar navbar-expand-md navbar-dark bg" style="z-index: 1; position: absolute; top: 0; color: white;">
            
            <!--Creo il buttone mobile-->
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target" style="z-index: 2;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--Rende la navbar stabile-->
            <div class="collapse navbar-collapse" id="collapse_target">
             
                <!--Creo il logo-->
                <a class="navbar-brand" href="../Pre/PreIndice.html" ><img  class="logo" src="../../utility/Img/logojo4.png"></a>
        
                <!--Creo i link a sinistra-->
                <p id="idhome" class="home" style="margin-right:30px; font-size: 30px;  font-family: 'Poiret One', cursive; color: white;"  onclick="window.location.href='../Sito/HomeSito.html' "> HOME </p>
          
                <p id="corso" class="nosito" style="margin-right:30px;  font-family: 'Poiret One', cursive; color: white;" onclick="window.location.href='../Sito/CorsoSito.html' "> CORSO </p>
          
                <p id="tool" class="nosito" style=" margin-right:30px;  font-family: 'Poiret One', cursive; color: white;"  onclick="window.location.href='../Sito/ToolSito.html' ">TOOL </p>
          
                <p id="storia" class="nosito" style="margin-right:30px;   font-family: 'Poiret One', cursive; color: white;"  onclick="window.location.href='../Sito/StoriaSito.html' ">STORIA</p>

                <p  id="shop" class="nosito" style="margin-right:30px;  font-family: 'Poiret One', cursive; color: white;"  onclick="window.location.href='../Sito/Shop.html' ">E-SHOP</p>
          
                <p  id="chisiamo" class="nosito" style="margin-right:30px;  font-family: 'Poiret One', cursive; color: white;"  onclick="window.location.href='../Sito/ChiSiamoSito.html' ">CHI SIAMO</p>
    
            </div>
            <!--Creo i link a destra-->

        </nav>

        <div class="nav-item" onclick="toggleLogin()">
            <script>selectImage()</script>
        </div>

        


        <!--popup-->
        <div class="overlay">
            <table class="tabpop" cellspacing=”0″ cellpadding=”0″>
                <tr>
                    <th>
                        <div class="login">
                            <div class="header">
                                <h1 style="font-family: 'Poiret One', cursive; font-weight: bold;">Login</h1>
                            </div>
                            <div class="body">
                                <form action="../Shared/login.php" method="POST" class="form">
                                    <input name="email" type="email" placeholder="Email" required>
                                    <input name="password" type="password" placeholder="Password" required>
                                    <div class="footer">
                                        <button type="submit" name="bottoneLogin">Login</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </th>
                    
                    <th>
                        <div class="registrazione">
                            <div class="header_re">
                                <h1 style="font-family: 'Poiret One', cursive; font-weight: bold;">Registrazione</h1> <i class="fas fa-times"  style="cursor: pointer;"onclick="toggleLogin()"></i>
                            </div>
                        
                            <div class="body_re">
                                <form action="../Shared/registrazione.php" method="POST" class="form_re">
                                    <center>
                                        <input name="nome" type="text" placeholder="Nome" required>
                                        <input name="cognome" type="text" placeholder="Cognome" required>
                                        <input name="email" type="email" placeholder="Email" required>
                                        <input name="password" type="password" placeholder="Password" required>
                                        </center>
                                        <div class="footer_re">
                                            <button type="submit" name="bottoneRegistrazione">Registrazione</button>
                                        </div>
                                </form>
                        </div>
                    </th>
                </tr>
            </table>
        </div>
 
</body>
</html>